# Task-specific settings
BOT_NAME=name of container bot
TASK_NAME=task1 # Name of the pipeline task (e.g. RestingEyesOpen, MouseXdatAssr, etc.)
INPUT_DIR=/host/path/to/task1/input # Path to the input directory on your machine
OUTPUT_DIR=/host/path/to/task1/output # Path to the output directory on your machine
CONFIG_DIR=/host/path/to/task1/configs # Config name should be autoclean_config.yaml
AUTOCLEAN_DIR=/host/path/to/task1/autoclean # Path to the autoclean_pipeline repo on your machine

# Optional overrides
MAX_WORKERS=3 # Number of workers to run in parallel
