# Task-specific settings
BOT_NAME=name of container bot
TASK_NAME=task1
INPUT_DIR=/host/path/to/task1/input
OUTPUT_DIR=/host/path/to/task1/output
CONFIG_DIR=/host/path/to/task1/configs
AUTOCLEAN_DIR=/host/path/to/task1/autoclean

# Optional overrides
MAX_WORKERS=5
