# Task-specific settings
BOT_NAME=aud_assr
TASK_NAME=MouseXdatAssr
INPUT_DIR=/mnt/srv2/robots/aud_assr2/input
OUTPUT_DIR=/mnt/srv2/robots/aud_assr2/output
CONFIG_DIR=/mnt/srv2/robots/aud_assr2/configs
AUTOCLEAN_DIR=/mnt/srv2/eeg_dependencies/autoclean_pipeline

# Optional overrides
MAX_WORKERS=3  # Default value from your original setup



#    docker run -it --rm \
#      --name autoclean \
#      --memory=16G \
#      --shm-size=1gb \
#      -e PYTHONUNBUFFERED=1 \
#      -v /data/input:/data \
#      -v /app/configs:/app/configs \
#      -v /data/output:/app/output \
#      autoclean:latest \ 
#      --task MouseXdatAssr \
#      --data /data/input/allego_10__uid0122-15-58-45_data.set \
#      --config /app/configs \
#      --output /data/output
